# NCoreCoder.Framework

./: BaseAnalyzer.cs  CodeAnalyzer.cs  CodeAnalyzerCodeFixProvider.cs  DiagnosticDescriptorExtension.cs  InterfaceAnalyzer.cs  NCoreCoder.Framework.sln  README.md
Analyzer/: Analyzer.csproj  IService.cs  Program.cs  Service.cs
Analyzer/Properties/: AssemblyInfo.cs
Core.Analyzer/Core.Analyzer/: BaseAnalyzer.cs  ClassAnalyzer.cs  CodeAnalyzer.cs  CodeAnalyzerCodeFixProvider.cs  DiagnosticDescriptorExtension.cs  InterfaceAnalyzer.cs  NCoreCoder.Analyzer.csproj  Resources.Designer.cs
Core.Analyzer/Core.Analyzer.Test/: Core.Analyzer.Test.csproj  CoreAnalyzerUnitTests.cs
Core.Analyzer/Core.Analyzer.Vsix/: NCoreCoder.Analyzer.Vsix.csproj  source.extension.vsixmanifest
EmitSample/: EmitSample.csproj  Program.cs
NCoreCoder.Aop/: NCoreCoder.Aop.csproj  ServiceCollectionExtension.cs
NCoreCoder.Aop.Nfx/: NCoreCoder.Aop.Nfx.csproj  packages.config
NCoreCoder.Aop.Nfx/Properties/: AssemblyInfo.cs
NCoreCoder.Aop/Dynamic/: DynamicAttribute.cs  ProxyBuilder.cs  ProxyFactory.cs
NCoreCoder.Aop/Jit/: AopActors.cs  AopActorsAttribute.cs  AopContext.cs  DynamicMethodExtension.cs  EmitExtension.bak  EmitExtension.cs  ExpressionExtension.cs  ILGeneratorExtension.cs  JitAopAttribute.cs  MethodInfoExtension.cs  TypeBuilderFactory.cs
NCoreCoder.Core/: AopAttribute.cs  IProxyFactory.cs  JitInjectAttribute.cs  NCoreCoder.Aop.csproj  ProxyBuilder.cs  ProxyFactory.cs  ServiceCollectionExtension.cs
NCoreCoder.Core/Dynamic/: DynamicAttribute.cs  IProxyFactory.cs  ProxyBuilder.cs
NCoreCoder.Core/Jit/: AopActors.cs  AopContext.cs  EmitExtension.cs  JitAopAttribute.cs  TypeBuilderFactory.cs
NCoreCoder.Symbol/: AttributeSymbolType.cs  DeclarationSyntaxExtension.cs  NCoreCoder.Symbol.csproj  SymbolType.cs  TypeExtension.cs
NCoreCoder.TestProject/: DependencyInjection.cs  ITest.cs  NCoreCoder.TestProject.csproj  ServiceScopeExtension.cs  Test.cs  TestAttribute.cs  TestDynamic.cs  TestDynamicAttribute.cs  TestJit.cs  TestJitAttribute.cs  TestJitServicePropety.cs  TestJitServiceProvider.cs  TestJitServiceProviderNew.cs  UnitTest1.cs  UnitTestBase.cs
NfxSample/: App.config  DependencyInjection.cs  IJitService.cs  ITest.cs  JitService.cs  NfxSample.csproj  Program.cs  ServiceCollectionExtension.cs  Test.cs  TestClass.cs  TestJitAttribute.cs  packages.config
NfxSample/Jit/: AopActors.cs  AopContext.cs  EmitExtension.cs  ILGeneratorExtension.cs  IMethodFactory.cs  JitAopAttribute.cs  MethodFactory.cs  TypeBuilderFactory.cs
NfxSample/Properties/: AssemblyInfo.cs
Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs
Sample.Web/Controllers/: ValuesController.cs
Sample.Web/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  packages.config
WebApplication1/App_Start/: WebApiConfig.cs
WebApplication1/Controllers/: DefaultController.cs
WebApplication1/Properties/: AssemblyInfo.cs
